*{
  margin: 0;
  padding: 0;
}

html{
  font-family: 'Inter', sans-serif;
  font-size: 10px;
}

.app-body{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.app-body-lite-nav{
  display: grid;
  grid-template-columns: 1fr 19fr;
}

nav{
  padding: 3rem 3rem;
  height: calc(100vh - 9rem);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  align-items: start;
  justify-items: start;
  gap: 1.5rem;
}

nav h1{
  font-size: 3rem;
  letter-spacing: 0.075rem;
}

nav ul{
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

nav ul li{
  width: calc(100% - 4rem);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-size: 1.25rem;
  /* text-transform: uppercase; */
  font-weight: 500;
  letter-spacing: 0.1rem;
  transition: 0.3s ease-in-out;
  opacity: 0.5;
}

nav ul li:hover{
  opacity: 1;
  cursor: pointer;
}

nav ul .active{
  opacity: 1;
  background-color: #101010;
  color: white;
}

nav ul svg{
  stroke-width: 1.5;
  height: 2rem;
}

.user-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
}

.user-section .user-details{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.user-section .user-details .user-icon{
  height: 5rem;
  width: 5rem;
  background-color: #101010;
  border-radius: 5rem;
}

.user-section .user-details h1{
  font-size: 2rem;
  font-weight: 600;
}

.user-section .user-details p{
  font-size: 1.25rem;
  opacity: 0.5;
}

.user-section .user-options{
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.user-section button{
  padding: 0.75rem;
  border: thin solid #101010;
  background-color: white;
  border-radius: 0.5rem;
  opacity: 0.25;
  transition: 0.3s ease-in-out;
}

.user-section button:hover{
  opacity: 1;
  cursor: pointer;
}

.user-section button svg{
  stroke-width: 1.5px;
  height: 2rem;
}

.app{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app .top-bar{
  padding: 3rem;
  width: calc(100% - 6rem);
  display: flex;
  justify-content: space-between;
}

.app .top-bar h1{
  font-size: 4rem;
}

.app .top-bar h3{
  font-size: 2rem;
  font-weight: 500;
  opacity: 0.75;
}

.app .top-bar button{
  height: 0%;
  padding: 2.25rem 1.75rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  font-size: 1.33rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  background-color: #101010;
  border: thin solid #101010;
  border-radius: 1rem;
  color: white;
  transition: 0.3s ease-in-out;
}

.app .top-bar button:hover{
  color: #101010;
  background-color: white;
  cursor: pointer;
}

.app .top-bar button svg{
  height: 1.7rem;
}

.app .app-section{
  padding: 0rem 3rem 3rem;
  height: calc(100% - 3rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}

.app .app-section div{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app .app-section div:last-of-type{
  grid-area: 2 / 4 / 2 / 1;
}

.app .app-section h1{
  font-size: 5rem;
  background: linear-gradient(to right, hsl(180, 0%, 50%), hsl(293, 0%, 53%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}